# PlanitTesting

./: README.md
PlanitTestingAssessment/: pom.xml
PlanitTestingAssessment/src/main/java/org/example/pages/: CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
PlanitTestingAssessment/src/main/java/org/example/pages/Base/: BasePage.java
PlanitTestingAssessment/src/main/java/org/example/pages/base/: BasePage.java
PlanitTestingAssessment/src/test/java/org/example/tests/: ContactFormTests.java  ShoppingCartTests.java
PlanitTestingAssessment/src/test/java/org/example/tests/base/: BaseTest.java
